﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MyArethon", "MyArethon.vbproj", "{9EBBBE31-8014-468D-A052-68D06B90676C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Debug|x86.ActiveCfg = Debug|x86
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Debug|x86.Build.0 = Debug|x86
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Release|x86.ActiveCfg = Release|x86
		{9EBBBE31-8014-468D-A052-68D06B90676C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB76D732-B2F8-4CF6-9F1E-2CFC8DE29951}
	EndGlobalSection
EndGlobal
